
body {
  margin: 0;
  font-family: Arial, sans-serif;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 20px;
  max-width: 1400px;
  height: 40vh;
  margin-bottom: 30px;
}

.card {
  background-color: #1e3a8a;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
@media (max-width: 480px) {
  .container {
    flex-direction: column;
    gap: 1.5rem;
    height: fit-content;
  }

  .brands-section h2 {
    margin-bottom: 1rem;
  }
}
